sfg.brewery.apihost=http://localhost:8080
sfg.brewery.maxTotalConnections=100
sfg.brewery.defaultMaxConnectionsPerRoute=20
sfg.brewery.connectionRequestTimeout=3000
sfg.brewery.socketTimeout=3000

logging.level.org.apache.http=debug